----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AudioBoxV2.PcbDoc   2022/5/27  21:26:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AudioBoxV2-RoundHoles.TXT
ASCII SlotHoles File : AudioBoxV2-SlotHoles.TXT
ASCII RectHoles File : AudioBoxV2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             106       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Slot              14        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             36        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             35        PTH        0.00inch (0.00mm)
T8      80mil (2.032mm)                                           Rectangle         4         PTH        0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:01
