G04:AMPARAMS|DCode=115|XSize=115.118mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD115*
21,1,0.0315,0.0836,0,0,270.0*
1,1,0.0836,0.0000,0.0157*
1,1,0.0836,0.0000,-0.0157*
21,0,0.0315,0.0636,0,0,270.0*
1,0,0.0636,0.0000,0.0157*
1,0,0.0636,0.0000,-0.0157*
4,0,4,-0.0035,0.0122,-0.0331,0.0418,-0.0260,0.0488,0.0035,0.0193,-0.0035,0.0122,0.0*
4,0,4,-0.0035,-0.0193,0.0260,-0.0488,0.0331,-0.0418,0.0035,-0.0122,-0.0035,-0.0193,0.0*
4,0,4,-0.0035,0.0193,0.0260,0.0488,0.0331,0.0418,0.0035,0.0122,-0.0035,0.0193,0.0*
4,0,4,-0.0035,-0.0122,-0.0331,-0.0418,-0.0260,-0.0488,0.0035,-0.0193,-0.0035,-0.0122,0.0*
%
G04:AMPARAMS|DCode=116|XSize=126.929mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD116*
21,1,0.0433,0.0836,0,0,270.0*
1,1,0.0836,0.0000,0.0217*
1,1,0.0836,0.0000,-0.0217*
21,0,0.0433,0.0636,0,0,270.0*
1,0,0.0636,0.0000,0.0217*
1,0,0.0636,0.0000,-0.0217*
4,0,4,-0.0035,0.0181,-0.0331,0.0477,-0.0260,0.0548,0.0035,0.0252,-0.0035,0.0181,0.0*
4,0,4,-0.0035,-0.0252,0.0260,-0.0548,0.0331,-0.0477,0.0035,-0.0181,-0.0035,-0.0252,0.0*
4,0,4,-0.0035,0.0252,0.0260,0.0548,0.0331,0.0477,0.0035,0.0181,-0.0035,0.0252,0.0*
4,0,4,-0.0035,-0.0181,-0.0331,-0.0477,-0.0260,-0.0548,0.0035,-0.0252,-0.0035,-0.0181,0.0*
%
G04:AMPARAMS|DCode=121|XSize=100mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD121*
21,1,0.0200,0.0800,0,0,0.0*
1,1,0.0800,-0.0100,0.0000*
1,1,0.0800,0.0100,0.0000*
21,0,0.0200,0.0600,0,0,0.0*
1,0,0.0600,-0.0100,0.0000*
1,0,0.0600,0.0100,0.0000*
4,0,4,-0.0065,-0.0035,-0.0347,-0.0318,-0.0418,-0.0247,-0.0135,0.0035,-0.0065,-0.0035,0.0*
4,0,4,0.0135,-0.0035,0.0418,0.0247,0.0347,0.0318,0.0065,0.0035,0.0135,-0.0035,0.0*
4,0,4,-0.0135,-0.0035,-0.0418,0.0247,-0.0347,0.0318,-0.0065,0.0035,-0.0135,-0.0035,0.0*
4,0,4,0.0065,-0.0035,0.0347,-0.0318,0.0418,-0.0247,0.0135,0.0035,0.0065,-0.0035,0.0*
%
G04:AMPARAMS|DCode=122|XSize=80mil|YSize=105mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD122*
21,1,0.0250,0.0800,0,0,90.0*
1,1,0.0800,0.0000,-0.0125*
1,1,0.0800,0.0000,0.0125*
21,0,0.0250,0.0600,0,0,90.0*
1,0,0.0600,0.0000,-0.0125*
1,0,0.0600,0.0000,0.0125*
4,0,4,0.0035,-0.0090,0.0318,-0.0372,0.0247,-0.0443,-0.0035,-0.0160,0.0035,-0.0090,0.0*
4,0,4,0.0035,0.0160,-0.0247,0.0443,-0.0318,0.0372,-0.0035,0.0090,0.0035,0.0160,0.0*
4,0,4,0.0035,-0.0160,-0.0247,-0.0443,-0.0318,-0.0372,-0.0035,-0.0090,0.0035,-0.0160,0.0*
4,0,4,0.0035,0.0090,0.0318,0.0372,0.0247,0.0443,-0.0035,0.0160,0.0035,0.0090,0.0*
%
