----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AudioBoxAmpV3-3.PcbDoc   2022/7/4  22:34:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AudioBoxAmpV3-3-RoundHoles.TXT
ASCII SlotHoles File : AudioBoxAmpV3-3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             128       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Slot              14        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      24mil (0.61mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             13        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             40        PTH        0.00inch (0.00mm)
T7      38mil (0.96mm)                                            Round             12        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             36        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             24        PTH        0.00inch (0.00mm)
T10     47mil (1.199mm)                                           Round             37        PTH        0.00inch (0.00mm)
T11     26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              316

Total Processing Time (hh:mm:ss) : 00:00:00
