G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B6A14326-B2C9-468C-B45E-93355CF85A49*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD77C,0.0680*%
%ADD110C,0.0400*%
G04:AMPARAMS|DCode=111|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.1072,0.0872,0.0100,45*
%
%ADD111THD111*%
%ADD112C,0.0872*%
%ADD113C,0.0800*%
G04:AMPARAMS|DCode=114|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD114THD114*%
%AMTHOVALD115*
21,1,0.0315,0.0836,0,0,270.0*
1,1,0.0836,0.0000,0.0157*
1,1,0.0836,0.0000,-0.0157*
21,0,0.0315,0.0636,0,0,270.0*
1,0,0.0636,0.0000,0.0157*
1,0,0.0636,0.0000,-0.0157*
4,0,4,-0.0035,0.0122,-0.0331,0.0418,-0.0260,0.0488,0.0035,0.0193,-0.0035,0.0122,0.0*
4,0,4,-0.0035,-0.0193,0.0260,-0.0488,0.0331,-0.0418,0.0035,-0.0122,-0.0035,-0.0193,0.0*
4,0,4,-0.0035,0.0193,0.0260,0.0488,0.0331,0.0418,0.0035,0.0122,-0.0035,0.0193,0.0*
4,0,4,-0.0035,-0.0122,-0.0331,-0.0418,-0.0260,-0.0488,0.0035,-0.0193,-0.0035,-0.0122,0.0*
%
%ADD115THOVALD115*%

%AMTHOVALD116*
21,1,0.0433,0.0836,0,0,270.0*
1,1,0.0836,0.0000,0.0217*
1,1,0.0836,0.0000,-0.0217*
21,0,0.0433,0.0636,0,0,270.0*
1,0,0.0636,0.0000,0.0217*
1,0,0.0636,0.0000,-0.0217*
4,0,4,-0.0035,0.0181,-0.0331,0.0477,-0.0260,0.0548,0.0035,0.0252,-0.0035,0.0181,0.0*
4,0,4,-0.0035,-0.0252,0.0260,-0.0548,0.0331,-0.0477,0.0035,-0.0181,-0.0035,-0.0252,0.0*
4,0,4,-0.0035,0.0252,0.0260,0.0548,0.0331,0.0477,0.0035,0.0181,-0.0035,0.0252,0.0*
4,0,4,-0.0035,-0.0181,-0.0331,-0.0477,-0.0260,-0.0548,0.0035,-0.0252,-0.0035,-0.0181,0.0*
%
%ADD116THOVALD116*%

%ADD117C,0.0656*%
%ADD118C,0.0750*%
G04:AMPARAMS|DCode=119|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD119*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD119THD119*%
%ADD120O,0.0800X0.0600*%
%AMTHOVALD121*
21,1,0.0200,0.0800,0,0,0.0*
1,1,0.0800,-0.0100,0.0000*
1,1,0.0800,0.0100,0.0000*
21,0,0.0200,0.0600,0,0,0.0*
1,0,0.0600,-0.0100,0.0000*
1,0,0.0600,0.0100,0.0000*
4,0,4,-0.0065,-0.0035,-0.0347,-0.0318,-0.0418,-0.0247,-0.0135,0.0035,-0.0065,-0.0035,0.0*
4,0,4,0.0135,-0.0035,0.0418,0.0247,0.0347,0.0318,0.0065,0.0035,0.0135,-0.0035,0.0*
4,0,4,-0.0135,-0.0035,-0.0418,0.0247,-0.0347,0.0318,-0.0065,0.0035,-0.0135,-0.0035,0.0*
4,0,4,0.0065,-0.0035,0.0347,-0.0318,0.0418,-0.0247,0.0135,0.0035,0.0065,-0.0035,0.0*
%
%ADD121THOVALD121*%

%AMTHOVALD122*
21,1,0.0250,0.0800,0,0,90.0*
1,1,0.0800,0.0000,-0.0125*
1,1,0.0800,0.0000,0.0125*
21,0,0.0250,0.0600,0,0,90.0*
1,0,0.0600,0.0000,-0.0125*
1,0,0.0600,0.0000,0.0125*
4,0,4,0.0035,-0.0090,0.0318,-0.0372,0.0247,-0.0443,-0.0035,-0.0160,0.0035,-0.0090,0.0*
4,0,4,0.0035,0.0160,-0.0247,0.0443,-0.0318,0.0372,-0.0035,0.0090,0.0035,0.0160,0.0*
4,0,4,0.0035,-0.0160,-0.0247,-0.0443,-0.0318,-0.0372,-0.0035,-0.0090,0.0035,-0.0160,0.0*
4,0,4,0.0035,0.0090,0.0318,0.0372,0.0247,0.0443,-0.0035,0.0160,0.0035,0.0090,0.0*
%
%ADD122THOVALD122*%

%ADD123C,0.0794*%
G04:AMPARAMS|DCode=124|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD124*
7,0,0,0.0994,0.0794,0.0100,45*
%
%ADD124THD124*%
%ADD125C,0.0778*%
G04:AMPARAMS|DCode=126|XSize=97.8mil|YSize=97.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD126*
7,0,0,0.0978,0.0778,0.0100,45*
%
%ADD126THD126*%
G04:AMPARAMS|DCode=127|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD127*
7,0,0,0.0760,0.0560,0.0100,45*
%
%ADD127THD127*%
%ADD128C,0.0560*%
G04:AMPARAMS|DCode=129|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD129*
7,0,0,0.0840,0.0640,0.0100,45*
%
%ADD129THD129*%
G04:AMPARAMS|DCode=130|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD130*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD130THD130*%
G36*
X52705Y48545D02*
X52770Y48480D01*
X52805Y48396D01*
Y48350D01*
Y48304D01*
X52770Y48220D01*
X52705Y48155D01*
X52621Y48120D01*
X52529D01*
X52445Y48155D01*
X52380Y48220D01*
X52345Y48304D01*
Y48350D01*
Y48396D01*
X52380Y48480D01*
X52445Y48545D01*
X52529Y48580D01*
X52621D01*
X52705Y48545D01*
D02*
G37*
G36*
X48155D02*
X48220Y48480D01*
X48255Y48396D01*
Y48350D01*
Y48304D01*
X48220Y48220D01*
X48155Y48155D01*
X48071Y48120D01*
X47979D01*
X47895Y48155D01*
X47830Y48220D01*
X47795Y48304D01*
Y48350D01*
Y48396D01*
X47830Y48480D01*
X47895Y48545D01*
X47979Y48580D01*
X48071D01*
X48155Y48545D01*
D02*
G37*
G36*
X52705Y46185D02*
X52770Y46120D01*
X52805Y46036D01*
Y45990D01*
Y45944D01*
X52770Y45860D01*
X52705Y45795D01*
X52621Y45760D01*
X52529D01*
X52445Y45795D01*
X52380Y45860D01*
X52345Y45944D01*
Y45990D01*
Y46036D01*
X52380Y46120D01*
X52445Y46185D01*
X52529Y46220D01*
X52621D01*
X52705Y46185D01*
D02*
G37*
G36*
X48155D02*
X48220Y46120D01*
X48255Y46036D01*
Y45990D01*
Y45944D01*
X48220Y45860D01*
X48155Y45795D01*
X48071Y45760D01*
X47979D01*
X47895Y45795D01*
X47830Y45860D01*
X47795Y45944D01*
Y45990D01*
Y46036D01*
X47830Y46120D01*
X47895Y46185D01*
X47979Y46220D01*
X48071D01*
X48155Y46185D01*
D02*
G37*
G36*
X39463Y24930D02*
X39520Y24873D01*
X39550Y24800D01*
Y24760D01*
Y24720D01*
X39520Y24647D01*
X39463Y24590D01*
X39390Y24560D01*
X39310D01*
X39237Y24590D01*
X39180Y24647D01*
X39150Y24720D01*
Y24760D01*
Y24800D01*
X39180Y24873D01*
X39237Y24930D01*
X39310Y24960D01*
X39390D01*
X39463Y24930D01*
D02*
G37*
G36*
X37773D02*
X37830Y24873D01*
X37860Y24800D01*
Y24760D01*
Y24720D01*
X37830Y24647D01*
X37773Y24590D01*
X37700Y24560D01*
X37620D01*
X37547Y24590D01*
X37490Y24647D01*
X37460Y24720D01*
Y24760D01*
Y24800D01*
X37490Y24873D01*
X37547Y24930D01*
X37620Y24960D01*
X37700D01*
X37773Y24930D01*
D02*
G37*
G36*
X39453Y23110D02*
X39510Y23053D01*
X39540Y22980D01*
Y22940D01*
Y22900D01*
X39510Y22827D01*
X39453Y22770D01*
X39380Y22740D01*
X39300D01*
X39227Y22770D01*
X39170Y22827D01*
X39140Y22900D01*
Y22940D01*
Y22980D01*
X39170Y23053D01*
X39227Y23110D01*
X39300Y23140D01*
X39380D01*
X39453Y23110D01*
D02*
G37*
G36*
X37763D02*
X37820Y23053D01*
X37850Y22980D01*
Y22940D01*
Y22900D01*
X37820Y22827D01*
X37763Y22770D01*
X37690Y22740D01*
X37610D01*
X37537Y22770D01*
X37480Y22827D01*
X37450Y22900D01*
Y22940D01*
Y22980D01*
X37480Y23053D01*
X37537Y23110D01*
X37610Y23140D01*
X37690D01*
X37763Y23110D01*
D02*
G37*
G36*
X39463Y20080D02*
X39520Y20023D01*
X39550Y19950D01*
Y19910D01*
Y19870D01*
X39520Y19797D01*
X39463Y19740D01*
X39390Y19710D01*
X39310D01*
X39237Y19740D01*
X39180Y19797D01*
X39150Y19870D01*
Y19910D01*
Y19950D01*
X39180Y20023D01*
X39237Y20080D01*
X39310Y20110D01*
X39390D01*
X39463Y20080D01*
D02*
G37*
G36*
X37773D02*
X37830Y20023D01*
X37860Y19950D01*
Y19910D01*
Y19870D01*
X37830Y19797D01*
X37773Y19740D01*
X37700Y19710D01*
X37620D01*
X37547Y19740D01*
X37490Y19797D01*
X37460Y19870D01*
Y19910D01*
Y19950D01*
X37490Y20023D01*
X37547Y20080D01*
X37620Y20110D01*
X37700D01*
X37773Y20080D01*
D02*
G37*
G36*
X39453Y18260D02*
X39510Y18203D01*
X39540Y18130D01*
Y18090D01*
Y18050D01*
X39510Y17977D01*
X39453Y17920D01*
X39380Y17890D01*
X39300D01*
X39227Y17920D01*
X39170Y17977D01*
X39140Y18050D01*
Y18090D01*
Y18130D01*
X39170Y18203D01*
X39227Y18260D01*
X39300Y18290D01*
X39380D01*
X39453Y18260D01*
D02*
G37*
G36*
X37763D02*
X37820Y18203D01*
X37850Y18130D01*
Y18090D01*
Y18050D01*
X37820Y17977D01*
X37763Y17920D01*
X37690Y17890D01*
X37610D01*
X37537Y17920D01*
X37480Y17977D01*
X37450Y18050D01*
Y18090D01*
Y18130D01*
X37480Y18203D01*
X37537Y18260D01*
X37610Y18290D01*
X37690D01*
X37763Y18260D01*
D02*
G37*
D77*
X45400Y36850D02*
D03*
X33457Y36293D02*
D03*
X35700Y38250D02*
D03*
X38697Y26553D02*
D03*
X30300Y44900D02*
D03*
X45500Y35750D02*
D03*
X22300Y45750D02*
D03*
X23825Y47850D02*
D03*
X24500D02*
D03*
X23150D02*
D03*
D110*
X37690Y18290D02*
X37763Y18260D01*
X37820Y18203D01*
X37850Y18130D01*
Y18090D02*
Y18130D01*
Y18050D02*
Y18090D01*
X37820Y17977D02*
X37850Y18050D01*
X37763Y17920D02*
X37820Y17977D01*
X37690Y17890D02*
X37763Y17920D01*
X37610Y17890D02*
X37690D01*
X37537Y17920D02*
X37610Y17890D01*
X37480Y17977D02*
X37537Y17920D01*
X37450Y18050D02*
X37480Y17977D01*
X37450Y18050D02*
Y18090D01*
Y18130D01*
X37480Y18203D01*
X37537Y18260D01*
X37610Y18290D01*
X37690D01*
X39380D02*
X39453Y18260D01*
X39510Y18203D01*
X39540Y18130D01*
Y18090D02*
Y18130D01*
Y18050D02*
Y18090D01*
X39510Y17977D02*
X39540Y18050D01*
X39453Y17920D02*
X39510Y17977D01*
X39380Y17890D02*
X39453Y17920D01*
X39300Y17890D02*
X39380D01*
X39227Y17920D02*
X39300Y17890D01*
X39170Y17977D02*
X39227Y17920D01*
X39140Y18050D02*
X39170Y17977D01*
X39140Y18050D02*
Y18090D01*
Y18130D01*
X39170Y18203D01*
X39227Y18260D01*
X39300Y18290D01*
X39380D01*
X37700Y20110D02*
X37773Y20080D01*
X37830Y20023D01*
X37860Y19950D01*
Y19910D02*
Y19950D01*
Y19870D02*
Y19910D01*
X37830Y19797D02*
X37860Y19870D01*
X37773Y19740D02*
X37830Y19797D01*
X37700Y19710D02*
X37773Y19740D01*
X37620Y19710D02*
X37700D01*
X37547Y19740D02*
X37620Y19710D01*
X37490Y19797D02*
X37547Y19740D01*
X37460Y19870D02*
X37490Y19797D01*
X37460Y19870D02*
Y19910D01*
Y19950D01*
X37490Y20023D01*
X37547Y20080D01*
X37620Y20110D01*
X37700D01*
X39390D02*
X39463Y20080D01*
X39520Y20023D01*
X39550Y19950D01*
Y19910D02*
Y19950D01*
Y19870D02*
Y19910D01*
X39520Y19797D02*
X39550Y19870D01*
X39463Y19740D02*
X39520Y19797D01*
X39390Y19710D02*
X39463Y19740D01*
X39310Y19710D02*
X39390D01*
X39237Y19740D02*
X39310Y19710D01*
X39180Y19797D02*
X39237Y19740D01*
X39150Y19870D02*
X39180Y19797D01*
X39150Y19870D02*
Y19910D01*
Y19950D01*
X39180Y20023D01*
X39237Y20080D01*
X39310Y20110D01*
X39390D01*
X37690Y23140D02*
X37763Y23110D01*
X37820Y23053D01*
X37850Y22980D01*
Y22940D02*
Y22980D01*
Y22900D02*
Y22940D01*
X37820Y22827D02*
X37850Y22900D01*
X37763Y22770D02*
X37820Y22827D01*
X37690Y22740D02*
X37763Y22770D01*
X37610Y22740D02*
X37690D01*
X37537Y22770D02*
X37610Y22740D01*
X37480Y22827D02*
X37537Y22770D01*
X37450Y22900D02*
X37480Y22827D01*
X37450Y22900D02*
Y22940D01*
Y22980D01*
X37480Y23053D01*
X37537Y23110D01*
X37610Y23140D01*
X37690D01*
X39380D02*
X39453Y23110D01*
X39510Y23053D01*
X39540Y22980D01*
Y22940D02*
Y22980D01*
Y22900D02*
Y22940D01*
X39510Y22827D02*
X39540Y22900D01*
X39453Y22770D02*
X39510Y22827D01*
X39380Y22740D02*
X39453Y22770D01*
X39300Y22740D02*
X39380D01*
X39227Y22770D02*
X39300Y22740D01*
X39170Y22827D02*
X39227Y22770D01*
X39140Y22900D02*
X39170Y22827D01*
X39140Y22900D02*
Y22940D01*
Y22980D01*
X39170Y23053D01*
X39227Y23110D01*
X39300Y23140D01*
X39380D01*
X37700Y24960D02*
X37773Y24930D01*
X37830Y24873D01*
X37860Y24800D01*
Y24760D02*
Y24800D01*
Y24720D02*
Y24760D01*
X37830Y24647D02*
X37860Y24720D01*
X37773Y24590D02*
X37830Y24647D01*
X37700Y24560D02*
X37773Y24590D01*
X37620Y24560D02*
X37700D01*
X37547Y24590D02*
X37620Y24560D01*
X37490Y24647D02*
X37547Y24590D01*
X37460Y24720D02*
X37490Y24647D01*
X37460Y24720D02*
Y24760D01*
Y24800D01*
X37490Y24873D01*
X37547Y24930D01*
X37620Y24960D01*
X37700D01*
X39390D02*
X39463Y24930D01*
X39520Y24873D01*
X39550Y24800D01*
Y24760D02*
Y24800D01*
Y24720D02*
Y24760D01*
X39520Y24647D02*
X39550Y24720D01*
X39463Y24590D02*
X39520Y24647D01*
X39390Y24560D02*
X39463Y24590D01*
X39310Y24560D02*
X39390D01*
X39237Y24590D02*
X39310Y24560D01*
X39180Y24647D02*
X39237Y24590D01*
X39150Y24720D02*
X39180Y24647D01*
X39150Y24720D02*
Y24760D01*
Y24800D01*
X39180Y24873D01*
X39237Y24930D01*
X39310Y24960D01*
X39390D01*
X48071Y46220D02*
X48155Y46185D01*
X48220Y46120D01*
X48255Y46036D01*
Y45990D02*
Y46036D01*
Y45944D02*
Y45990D01*
X48220Y45860D02*
X48255Y45944D01*
X48155Y45795D02*
X48220Y45860D01*
X48071Y45760D02*
X48155Y45795D01*
X47979Y45760D02*
X48071D01*
X47895Y45795D02*
X47979Y45760D01*
X47830Y45860D02*
X47895Y45795D01*
X47795Y45944D02*
X47830Y45860D01*
X47795Y45944D02*
Y45990D01*
Y46036D01*
X47830Y46120D01*
X47895Y46185D01*
X47979Y46220D01*
X48071D01*
X52621D02*
X52705Y46185D01*
X52770Y46120D01*
X52805Y46036D01*
Y45990D02*
Y46036D01*
Y45944D02*
Y45990D01*
X52770Y45860D02*
X52805Y45944D01*
X52705Y45795D02*
X52770Y45860D01*
X52621Y45760D02*
X52705Y45795D01*
X52529Y45760D02*
X52621D01*
X52445Y45795D02*
X52529Y45760D01*
X52380Y45860D02*
X52445Y45795D01*
X52345Y45944D02*
X52380Y45860D01*
X52345Y45944D02*
Y45990D01*
Y46036D01*
X52380Y46120D01*
X52445Y46185D01*
X52529Y46220D01*
X52621D01*
X48071Y48580D02*
X48155Y48545D01*
X48220Y48480D01*
X48255Y48396D01*
Y48350D02*
Y48396D01*
Y48304D02*
Y48350D01*
X48220Y48220D02*
X48255Y48304D01*
X48155Y48155D02*
X48220Y48220D01*
X48071Y48120D02*
X48155Y48155D01*
X47979Y48120D02*
X48071D01*
X47895Y48155D02*
X47979Y48120D01*
X47830Y48220D02*
X47895Y48155D01*
X47795Y48304D02*
X47830Y48220D01*
X47795Y48304D02*
Y48350D01*
Y48396D01*
X47830Y48480D01*
X47895Y48545D01*
X47979Y48580D01*
X48071D01*
X52621D02*
X52705Y48545D01*
X52770Y48480D01*
X52805Y48396D01*
Y48350D02*
Y48396D01*
Y48304D02*
Y48350D01*
X52770Y48220D02*
X52805Y48304D01*
X52705Y48155D02*
X52770Y48220D01*
X52621Y48120D02*
X52705Y48155D01*
X52529Y48120D02*
X52621D01*
X52445Y48155D02*
X52529Y48120D01*
X52380Y48220D02*
X52445Y48155D01*
X52345Y48304D02*
X52380Y48220D01*
X52345Y48304D02*
Y48350D01*
Y48396D01*
X52380Y48480D01*
X52445Y48545D01*
X52529Y48580D01*
X52621D01*
X56520Y13950D02*
Y49450D01*
X19900D02*
X56520D01*
X19900Y13950D02*
Y49450D01*
Y13950D02*
X31300D01*
Y15550D01*
X32800D01*
Y27360D01*
X37210D01*
Y26360D02*
Y27360D01*
X33485Y26360D02*
X37210D01*
X33485Y16520D02*
Y26360D01*
Y16520D02*
X37210D01*
Y15720D02*
Y16520D01*
X33290Y15720D02*
X37210D01*
X33290Y12520D02*
Y15720D01*
Y12520D02*
X43130D01*
Y15720D01*
X39210D02*
X43130D01*
X39210D02*
Y16520D01*
X42935D01*
Y26360D01*
X39210D02*
X42935D01*
X39210D02*
Y27360D01*
X43620D01*
Y15550D02*
Y27360D01*
Y15550D02*
X45120D01*
Y13950D02*
Y15550D01*
Y13950D02*
X56520D01*
D111*
X43500Y33300D02*
D03*
X42500D02*
D03*
X41500D02*
D03*
X40500D02*
D03*
X23950Y38798D02*
D03*
X41150D02*
D03*
X37600D02*
D03*
X32050D02*
D03*
X28500D02*
D03*
X27350Y45650D02*
D03*
D112*
X43500Y32300D02*
D03*
X42500D02*
D03*
X41500D02*
D03*
X40500D02*
D03*
X39500Y33300D02*
D03*
Y32300D02*
D03*
X38500Y33300D02*
D03*
Y32300D02*
D03*
X37500Y33300D02*
D03*
Y32300D02*
D03*
X36500Y33300D02*
D03*
Y32300D02*
D03*
X35500Y33300D02*
D03*
Y32300D02*
D03*
X34500Y33300D02*
D03*
Y32300D02*
D03*
X22950Y38798D02*
D03*
X24950Y38802D02*
D03*
X43150D02*
D03*
X42150Y38798D02*
D03*
X36600D02*
D03*
X38600Y38802D02*
D03*
X34050D02*
D03*
X33050Y38798D02*
D03*
X27500D02*
D03*
X29500Y38802D02*
D03*
X27350Y44650D02*
D03*
D113*
X33995Y30135D02*
D03*
X34985Y28165D02*
D03*
X30600Y29400D02*
D03*
X29600D02*
D03*
X28600D02*
D03*
X27600D02*
D03*
X25600D02*
D03*
X24600D02*
D03*
X23600D02*
D03*
X22600D02*
D03*
X38385Y28165D02*
D03*
X37395Y30135D02*
D03*
X50295Y27735D02*
D03*
X49315Y25765D02*
D03*
X26195Y27735D02*
D03*
X25215Y25765D02*
D03*
X37245Y48485D02*
D03*
X36265Y46515D02*
D03*
X38235D02*
D03*
D114*
X33015Y28165D02*
D03*
X26600Y29400D02*
D03*
X36415Y28165D02*
D03*
X51285Y25765D02*
D03*
X27185D02*
D03*
D115*
X25551Y48939D02*
D03*
X22149D02*
D03*
D116*
X25551Y47305D02*
D03*
X22149D02*
D03*
D117*
X24992Y47498D02*
D03*
X22708Y47502D02*
D03*
D118*
X46495Y20337D02*
D03*
X47282D02*
D03*
X48069D02*
D03*
X48856D02*
D03*
X49643D02*
D03*
X50430D02*
D03*
X51217D02*
D03*
X52004D02*
D03*
X53578D02*
D03*
X52791D02*
D03*
X52004Y19550D02*
D03*
X53578D02*
D03*
X52791D02*
D03*
X29135D02*
D03*
X29922D02*
D03*
X28347D02*
D03*
X29135Y20337D02*
D03*
X29922D02*
D03*
X28347D02*
D03*
X27561D02*
D03*
X26774D02*
D03*
X25986D02*
D03*
X25199D02*
D03*
X24413D02*
D03*
X23626D02*
D03*
X22838D02*
D03*
D119*
X46495Y19550D02*
D03*
X47282D02*
D03*
X48069D02*
D03*
X48856D02*
D03*
X49643D02*
D03*
X50430D02*
D03*
X51217D02*
D03*
X27561D02*
D03*
X26774D02*
D03*
X25986D02*
D03*
X25199D02*
D03*
X24413D02*
D03*
X23626D02*
D03*
X22838D02*
D03*
D120*
X49410Y18530D02*
D03*
X50200D02*
D03*
X50990D02*
D03*
X48620D02*
D03*
X24800D02*
D03*
X27170D02*
D03*
X26380D02*
D03*
X25590D02*
D03*
D121*
X51780D02*
D03*
X27960D02*
D03*
D122*
X52250Y14550D02*
D03*
X48150D02*
D03*
X24330D02*
D03*
X28430D02*
D03*
D123*
X52100Y21450D02*
D03*
X51100D02*
D03*
X50100D02*
D03*
X49100D02*
D03*
X48100D02*
D03*
X47100D02*
D03*
X46100D02*
D03*
Y24450D02*
D03*
X53100Y21450D02*
D03*
X54100D02*
D03*
X48100Y24450D02*
D03*
X49100D02*
D03*
X50100D02*
D03*
X52100D02*
D03*
X54100D02*
D03*
X28250Y21450D02*
D03*
X27250D02*
D03*
X26250D02*
D03*
X25250D02*
D03*
X24250D02*
D03*
X23250D02*
D03*
X22250D02*
D03*
Y24450D02*
D03*
X29250Y21450D02*
D03*
X30250D02*
D03*
X24250Y24450D02*
D03*
X25250D02*
D03*
X26250D02*
D03*
X28250D02*
D03*
X30250D02*
D03*
D124*
X47100D02*
D03*
X51100D02*
D03*
X53100D02*
D03*
X23250D02*
D03*
X27250D02*
D03*
X29250D02*
D03*
D125*
X39969Y28321D02*
D03*
X40756D02*
D03*
X27238Y47821D02*
D03*
X28025D02*
D03*
X31519D02*
D03*
X32306D02*
D03*
X33094D02*
D03*
D126*
X41544Y28321D02*
D03*
X42331Y28317D02*
D03*
X28813Y47821D02*
D03*
X29600Y47817D02*
D03*
X33881D02*
D03*
D127*
X54580Y31980D02*
D03*
X54599Y33551D02*
D03*
X48150Y34550D02*
D03*
X50350Y30700D02*
D03*
X46950Y31527D02*
D03*
X44853Y45053D02*
D03*
X46200Y41297D02*
D03*
X45750Y44250D02*
D03*
X43100Y42700D02*
D03*
X38774Y48626D02*
D03*
X38950Y46324D02*
D03*
X38503Y44450D02*
D03*
X38750Y42600D02*
D03*
X38703Y41047D02*
D03*
X38702Y37698D02*
D03*
D128*
X49200Y34900D02*
D03*
X50750D02*
D03*
X49950Y37750D02*
D03*
X50800Y41800D02*
D03*
X36550Y40850D02*
D03*
X45650Y40300D02*
D03*
X46601Y40249D02*
D03*
X42850Y40300D02*
D03*
X41989Y31488D02*
D03*
X40255Y31255D02*
D03*
X40150Y31600D02*
D03*
X37950Y34239D02*
D03*
X38086Y33983D02*
D03*
X36200Y40850D02*
D03*
X45830Y31280D02*
D03*
X38350Y25150D02*
D03*
X39650Y22325D02*
D03*
Y21700D02*
D03*
Y21050D02*
D03*
X39900Y25950D02*
D03*
X39745Y25428D02*
D03*
X27300Y48500D02*
D03*
X27650Y48300D02*
D03*
X41200Y17000D02*
D03*
X41188Y21950D02*
D03*
X41200Y20950D02*
D03*
X26700Y46050D02*
D03*
X29055Y48476D02*
D03*
X28500Y48456D02*
D03*
X30250Y48600D02*
D03*
X26905Y48505D02*
D03*
X44100Y29750D02*
D03*
X44390D02*
D03*
X46200Y42450D02*
D03*
X48100Y39850D02*
D03*
X30555Y39650D02*
D03*
X31245D02*
D03*
X31764D02*
D03*
X32448Y39698D02*
D03*
X42500Y41800D02*
D03*
X38700Y47300D02*
D03*
X41550Y42000D02*
D03*
X38700Y48100D02*
D03*
X46200Y43200D02*
D03*
X48450Y47400D02*
D03*
X27253Y28600D02*
D03*
X33850D02*
D03*
X55305Y29650D02*
D03*
X36750Y18700D02*
D03*
X34800D02*
D03*
X36750Y19500D02*
D03*
X34800D02*
D03*
X46650Y28550D02*
D03*
X55150Y30000D02*
D03*
X53000Y39781D02*
D03*
X51500Y39800D02*
D03*
X23972Y45700D02*
D03*
X26400Y34900D02*
D03*
X25350Y22950D02*
D03*
X28800Y34400D02*
D03*
X28600Y30400D02*
D03*
X50351Y23351D02*
D03*
X54380Y30350D02*
D03*
X49500Y39850D02*
D03*
X52900Y33650D02*
D03*
X51500Y33150D02*
D03*
X24700Y22250D02*
D03*
X48350Y37550D02*
D03*
X52750Y37650D02*
D03*
X49250Y32150D02*
D03*
X49200Y32650D02*
D03*
X51500D02*
D03*
Y32150D02*
D03*
X52350Y34850D02*
D03*
X47650Y34900D02*
D03*
X49200Y33150D02*
D03*
X34795Y21850D02*
D03*
X36900Y21650D02*
D03*
X34750Y20300D02*
D03*
Y21050D02*
D03*
X39641Y23859D02*
D03*
X36150Y17150D02*
D03*
X39650Y17495D02*
D03*
Y18945D02*
D03*
Y20450D02*
D03*
X36750Y17900D02*
D03*
X36700Y20300D02*
D03*
Y21050D02*
D03*
X34800Y17950D02*
D03*
X41667Y24250D02*
D03*
X41200Y18150D02*
D03*
X41650Y19300D02*
D03*
Y25300D02*
D03*
X41250Y25900D02*
D03*
X39650Y16950D02*
D03*
X41650Y20250D02*
D03*
X41667Y23250D02*
D03*
X34250Y15100D02*
D03*
X34750Y14000D02*
D03*
X38700D02*
D03*
X41650Y13950D02*
D03*
X42700Y14000D02*
D03*
X40700D02*
D03*
X39700D02*
D03*
X37750D02*
D03*
X36750D02*
D03*
X35750D02*
D03*
X33750D02*
D03*
X29200Y39650D02*
D03*
X29950D02*
D03*
X30550Y49100D02*
D03*
X36250Y48600D02*
D03*
Y47700D02*
D03*
D129*
X45665Y34335D02*
D03*
X50472Y36472D02*
D03*
Y42828D02*
D03*
X55250Y48900D02*
D03*
X42800Y47300D02*
D03*
X46650Y47900D02*
D03*
D130*
X36900Y45850D02*
D03*
X35500Y40450D02*
D03*
X38550Y35500D02*
D03*
M02*
