*************************************************************
FileName = AudioBoxAmpV3-3.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : AudioBoxAmpV3-3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AudioBoxAmpV3-3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AudioBoxAmpV3-3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D14
    D142
    D145
*************************************************************

*************************************************************
Generating : GND-2
      File : AudioBoxAmpV3-3.GP1

    Adding Layer      : GND-2

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Layer
      File : AudioBoxAmpV3-3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : AudioBoxAmpV3-3.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : AudioBoxAmpV3-3.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D144
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : AudioBoxAmpV3-3.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AudioBoxAmpV3-3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AudioBoxAmpV3-3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AudioBoxAmpV3-3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AudioBoxAmpV3-3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D29
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AudioBoxAmpV3-3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D46
    D47
    D53
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Solder
      File : AudioBoxAmpV3-3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : AudioBoxAmpV3-3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AudioBoxAmpV3-3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AudioBoxAmpV3-3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AudioBoxAmpV3-3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D29
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AudioBoxAmpV3-3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D19
    D22
    D23
    D29
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : VCC-3
      File : AudioBoxAmpV3-3.GP2

    Adding Layer      : VCC-3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D75
    D109
    D110
    D111
    D112
    D113
    D116
    D117
    D118
    D119
    D122
    D123
    D124
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

