----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AudioBoxAmpV3-3.PcbDoc   2022/6/18  18:22:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AudioBoxAmpV3-3-RoundHoles.TXT
ASCII SlotHoles File : AudioBoxAmpV3-3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             115       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Slot              14        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             40        PTH        0.00inch (0.00mm)
T6      38mil (0.96mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             36        PTH        0.00inch (0.00mm)
T8      40mil (1.016mm)                                           Round             24        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             37        PTH        0.00inch (0.00mm)
T10     26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              294

Total Processing Time (hh:mm:ss) : 00:00:00
